# knotdiary-api-users

./: KnotDiary.sln
KnotDiary.Common/: ConfigurationHelperJson.cs  Crypto.cs  ICacheManager.cs  IConfigurationHelper.cs  ILogHelper.cs  IPasswordHasher.cs  KnotDiary.Common.csproj  LogHelper.cs  PasswordHasher.cs  RedisCacheManager.cs  StorageConfiguration.cs
KnotDiary.Common.Web/: KnotDiary.Common.Web.csproj
KnotDiary.Common.Web/Controllers/: BaseApiController.cs
KnotDiary.Common.Web/Extensions/: SwaggerServiceExtensions.cs
KnotDiary.Common.Web/Infrastructure/: ExceptionFilter.cs  Headers.cs
KnotDiary.Common.Web/Infrastructure/Logging/: HeaderLogger.cs  RequestLogger.cs
KnotDiary.Common.Web/Models/: LogTest.cs  StatusViewModel.cs
KnotDiary.Common/Extensions/: EnumExtensions.cs
KnotDiary.Common/Messaging/: ITopicConnection.cs  ITopicConsumer.cs  ITopicProducer.cs  MessageTopicPayload.cs  TopicConnection.cs  TopicConsumer.cs  TopicMessageConfiguration.cs  TopicProcessResult.cs  TopicProducer.cs
KnotDiary.Data/: IGenericRepository.cs  KnotDiary.Data.csproj  MongoDbGenericRepository.cs
KnotDiary.Logger/: MongoDbLogger.cs  MongoDbLoggerFactoryExtensions.cs  MongoDbLoggerProvider.cs
KnotDiary.Models/: BaseEntity.cs  BaseResponse.cs  EntityMetadata.cs  EntityType.cs  ErrorInfo.cs  IBaseEntity.cs  Location.cs  MediaUpload.cs
KnotDiary.Models/Extensions/: DateTimeExtensions.cs  Int64Extensions.cs  StringExtensions.cs  TypeExtensions.cs
KnotDiary.Models/Json/: UnixDateTimeConverter.cs
KnotDiary.Models/Maps/: MapsAddressComponent.cs  MapsCoordinates.cs  MapsGeometry.cs  MapsReverseGeoCodeItem.cs  MapsReverseGeoCodeResults.cs
KnotDiary.Services/: BaseService.cs  IBaseService.cs  ICrudService.cs  IStorageService.cs  KnotDiary.Services.csproj  StorageService.cs
KnotDiary.Services/Http/: HttpClientWrapper.cs  HttpSettings.cs  HttpStatusException.cs
KnotDiary.Services/Maps/: GoogleMapsApi.cs  GoogleMapsHttpSettings.cs  IGoogleMapsApi.cs
KnotDiary.UsersApi/: Dockerfile  KnotDiary.UsersApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json  tempkey.rsa
KnotDiary.UsersApi/Controllers/: StatusController.cs  UserApiController.cs
KnotDiary.UsersApi/Data/: IUserRepository.cs  UserRepository.cs
KnotDiary.UsersApi/Domain/: User.cs  UserErrors.cs
KnotDiary.UsersApi/Models/: CreateUserModel.cs  UpdatePasswordModel.cs  UpdateUserImageModel.cs  UpdateUserModel.cs
KnotDiary.UsersApi/Properties/: launchSettings.json
KnotDiary.UsersApi/Services/: IUserService.cs  UserService.cs
