<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnotDiary.Common\KnotDiary.Common.csproj" />
    <ProjectReference Include="..\KnotDiary.Data\KnotDiary.Data.csproj" />
    <ProjectReference Include="..\KnotDiary.Models\KnotDiary.Models.csproj" />
  </ItemGroup>

</Project>
